<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AnywayAnyday.HttpRequestHandlers.Runtime.ResponseContextBase">
    <Position X="3" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAgAAAkAABQiAQAAAAAQAAImAEBgAAAAAgAAAEAAAI=</HashCode>
      <FileName>ResponseContextBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnywayAnyday.HttpRequestHandlers.Runtime.TextResponse">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <InheritanceLine Type="AnywayAnyday.HttpRequestHandlers.Runtime.ResponseContextBase" ManuallyRouted="true">
      <Path>
        <Point X="4.125" Y="3" />
        <Point X="4.125" Y="2.677" />
        <Point X="4.25" Y="2.677" />
        <Point X="4.25" Y="2.377" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAI=</HashCode>
      <FileName>TextResponse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AnywayAnyday.HttpRequestHandlers.Runtime.HtmlResponse">
    <Position X="0.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAgZAAAAQAAACAAAABAgIgAAAAAAAAAAAAAAI=</HashCode>
      <FileName>HtmlResponse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AnywayAnyday.HttpRequestHandlers.Runtime.HttpBaseHandler">
    <Position X="9.5" Y="0.75" Width="2" />
    <NestedTypes>
      <Class Name="AnywayAnyday.HttpRequestHandlers.Runtime.HttpBaseHandler.PathEqualityComparer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>HttpBaseHandler.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAAIIAAAAAAAAAJAAAIAACQAAQaggAAAAAAAAACAAEA=</HashCode>
      <FileName>HttpBaseHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnywayAnyday.HttpRequestHandlers.Runtime.AddMessageHandler" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAQAAAAIEAAAAAAQAIQQEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AddMessageHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AnywayAnyday.HttpRequestHandlers.Runtime.AddUserHandler" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAQAAAAIEAAAAAAQAIQQEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AddUserHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AnywayAnyday.HttpRequestHandlers.Runtime.AllMessagesHandler" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAQAAAAIEAAAAAAQAIQQEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AllMessagesHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AnywayAnyday.HttpRequestHandlers.Runtime.ClearHandler" Collapsed="true">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAQAAAAIEAAAAAAQAIQQEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClearHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AnywayAnyday.HttpRequestHandlers.Runtime.DeleteUserHandler" Collapsed="true">
    <Position X="12" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAQAAAAIEAAAAAAQAIQQEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DeleteUserHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AnywayAnyday.HttpRequestHandlers.Runtime.HelloWorldHandler" Collapsed="true">
    <Position X="12" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAABEAAAAAAAAIAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HelloWorldHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AnywayAnyday.HttpRequestHandlers.Runtime.ProxyHandler" Collapsed="true">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAABEAAAAAAAAIAAEAACAAAAAAAAAAAA=</HashCode>
      <FileName>ProxyHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AnywayAnyday.HttpRequestHandlers.Runtime.UserListHandler" Collapsed="true">
    <Position X="11" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAQAAAAIEAAAAAAQAIQQEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserListHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AnywayAnyday.HttpRequestHandlers.Runtime.UserMessagesHandler" Collapsed="true">
    <Position X="8.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAQAAAAIEAAAAAAQAIQQEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserMessagesHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="AnywayAnyday.HttpRequestHandlers.Runtime.IResponseContext">
    <Position X="5.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAEAABQgAQAAAAAAAAAmAEBgAAAAAgAAAEAAAA=</HashCode>
      <FileName>IResponseContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="AnywayAnyday.HttpRequestHandlers.Runtime.StatusCodes">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAICAAAAAAAAAAAAAAAAAEAAAQAACAhAAAAAAA=</HashCode>
      <FileName>IResponseContext.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>